<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>            
    <h1>
        Tussentoets van Micha
    </h1> 
<nav>
    <ul> 
            <li><a href=index.html>Home</a></li>
            <li><a href=contact.html>Contact</a></li>
            <li><a href=about-me.html>Over Micha</a></li>
    </ul>
</nav>
    <img src="images/logo.png">
</header>
<hr>
    <main>
        <h2>Dit is de contact pagina</h2>
        <article>
            <h3>Contactgegevens ROC Mondriaan</h3>
            <ul class="contact-list"> <!--class om met css te linken-->
                <li>Brasserskade 1</li>
                <li>2612 CA Delft</li>
                <li>088 666 3635</li>
            </ul>
            <a href="https://rocmondriaan.nl/">Mondriaan Website</a>
        </article>
    </main>
    <footer>
        <h5> Gemaakt door Micha (Mihhail) Oleinikov ©</h5>
    </footer>
</body>
</html>